var U233 = {name: 'Usser 233', pol: 'muj', } 
var U23 = {name: 'Usser 23', pol: 'muj', } 
var U23 = {name: 'Usser 23', pol: 'jen', } 
var U23 = {name: 'Usser 23', pol: 'muj', } 
var U25 = {name: 'Usser 25', pol: 'muj', } 
var U23 = {name: 'Usser 23', pol: 'jen', } 
var U23 = {name: 'Usser 23', pol: 'muj', } 
var U24 = {name: 'Usser 24', pol: 'muj', } 
var U24 = {name: 'Usser 24', pol: 'jen', } 
var U26 = {name: 'Usser 26', pol: 'muj', } 
var U26 = {name: 'Usser 26', pol: 'jen', } 
var U27 = {name: 'Usser 27', pol: 'muj', } 
var U34 = {name: 'Usser 34', pol: 'muj', } 
